APP_PORT=3001
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
BASE_URL=http://localhost
DATABASE_URL="mongodb://admin:admin@127.0.0.1:27017/vietnamese-king?replicaSet=replicaset&authSource=admin"
REDIS_URL="redis://localhost:6379"
ACCESS_TOKEN_SECRET="ACCESS_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_SECRET"
ACCESS_TOKEN_LIFE="1d"
REFRESH_TOKEN_LIFE="30d"